# API_KEY=AIzaSyDVFlPgiOBsqQC28FU7A8KJAGKjpswrtls
# AUTH_DOMAIN=optimcv1.firebaseapp.com
# PROJECT_ID=optimcv1
# STORAGE_bUCKET=optimcv1.firebasestorage.app
# MESSAGING_SENDER_ID=164776752773
# APP_ID=1:164776752773:web:fe739e7d11b3c150ea5bec
# MEAUSREMENT_iD=G-VB63J2S3TF


FIREBASE_API_KEY=AIzaSyAjWeTPlSiePUR4vouoWRGI0B3jg0BE31M
AUTH_DOMAIN=cv-gen-2324a.firebaseapp.com
PROJECT_ID=cv-gen-2324a
STORAGE_BUCKET=cv-gen-2324a.firebasestorage.app
MESSAGING_SENDER_ID=611935576689
APP_ID=1:611935576689:web:6a83785058a4ee446ff1d0
MEASUREMENT_ID=G-Y23Z71N42R